<!DOCTYPE html>
<html lang="en">
<head>
  <title>VTI HomePage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}-
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: darkorange;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color:sandybrown;
      color: sienna;
      padding: 60px;
      
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">VTI</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">+84 865 359 388</a></li>
        <li><a href="#">info@vtiacademy.edu.vn</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <!-- Col2 -->
    <div class="col-sm-2 sidenav">
      <style>
        #mySidenav a {
          position: absolute;
          left: -80px;
          transition: 0.3s;
          padding: 15px;
          width: 100px;
          text-decoration: none;
          font-size: 20px;
          color: white;
          border-radius: 0 5px 5px 0;
        }
        
        #mySidenav a:hover {
          left: 0;
        }
        
        #about {
          top: 20px;
          background-color: #4CAF50;
        }
        
        #blog {
          top: 80px;
          background-color: #2196F3;
        }
        
        #projects {
          top: 140px;
          background-color: #f44336;
        }
        
        #contact {
          top: 200px;
          background-color: #555
        }
        </style>
        </head>
        <body>
        
        <div id="mySidenav" class="sidenav">
          <a href="#" id="about">About</a>
          <a href="#" id="blog">Blog</a>
          <a href="#" id="projects">Projects</a>
          <a href="#" id="contact">Contact</a>
        </div>
    </div>
    <!-- Col8 -->
    <div class="col-sm-8 "> 
          <!-- 1 -->
          <div class="mySlides">
        <div class="numbertext">1 / 3</div>
        <img src="C:\Users\Admin\Desktop\anh1.png" style="width:100%">
   
      </div>
          <!-- 2 -->
          <div class="mySlides">
        <div class="numbertext">2 / 3</div>
        <img src="C:\Users\Admin\Desktop\anh2.png" style="width:100%">
    
      </div>
           <!-- 3 -->
           <div class="mySlides">  
        <div class="numbertext">3 / 3</div>
        <img src="C:\Users\Admin\Desktop\anh3.png" style="width:100%">
       
      </div>
        <a class="prev" onclick="plusSlides(-1)">&#555;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      <br>
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
      
      <!-- JS -->
      <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        <!-- CSS -->
        <style>
          img {vertical-align: middle;}
          
          /* Slideshow container */
          .col-sm-8 {
            max-width: 1000px;
            position: relative;
            margin: auto;
          }
          
          /* Next & previous buttons */
          .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
          }
          
          /* Position the "next button" to the right */
          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }
          
          /* On hover, add a black background color with a little bit see-through */
          .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
          }
          
          /* Caption text */
          .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }
          
          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }
          .active, .dot:hover {
            background-color: #717171;
          }
          
          /* Fading animation */
          .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
          }
          
          @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }
          
          @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }
          
          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
          }
          </style>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <h5>Đăng kí học</h5>
        <img src="C:\Users\Admin\Desktop\m2.jpg"  width="190" height="110">
      </div>
      <div class="well">
        <h5>Giới thiệu</h5>
        <img src="C:\Users\Admin\Desktop\m3.jpg"  width="190" height="110">
      </div>
    </div>
  </div>
</div>

<!-- <footer class="container-fluid text-center">
  <p>Author: Nguyễn Đức Mạnh<br>
    <a href="nguyenducmanh02121999@gmail.com">nguyenducmanh02121999@gmail.com</a></p>
</footer> -->
<!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">VTI Academy</h6>
        <p>Là 1 trung tâm nổi tiếng trong lĩnh vực đào tạo nhân lực ngành công 
          nghệ thông tin.Chúng tôi mang tới cho các lập trình viên tương lai những kiến thức tốt nhất về kỹ năng công nghệ,
         kỹ năng mềm và kiến thức quy trình phát triển phần mềm đang được áp dụng tại doanh nghiệp.
        </p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
        <p>
          <a href="#!">Java</a>
        </p>
        <p>
          <a href="#!">PHP</a>
        </p>
        <p>
          <a href="#!">Android</a>
        </p>
        <p>
          <a href="#!">Bootstrap Angular</a>
        </p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Cá nhân</h6>
        <p>
          <a href="#!">Your Account</a>
        </p>
        <p>
          <a href="#!">Khóa học </a>
        </p>
        <p>
          <a href="#!">Lịch khai giảng</a>
        </p>
        <p>
          <a href="#!">Help</a>
        </p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fas fa-home mr-3"></i> Hà nội,60 Bạch Mai</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> info@vtiacademygmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> +84 865 359 388</p>
        <p>
          <i class="fas fa-print mr-3"></i> +84 865 359 388</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">©Author:
          <a href="https://www.facebook.com/nguyen.d.manh.714/">
            <strong> Manhducnguyen</strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
       

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->

</body>
</html>